DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_NAME=citruxtec_next_turn
DB_PASSWORD=test

# Environment
ENVIRONMENT=local

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6381

#Display
SERVER_DISPLAY_LOCAL=http://localhost:3060